class Solution {
    /*时间复杂度*/
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int> ans;
        unordered_map<int,int> hashtable1;
        for(int i=0 ; i<nums1.size(); i++){
            hashtable1[nums1[i]]++;
        }
        for(int i=0 ; i<nums2.size() ; i++){
            if(hashtable1.find(nums2[i]) != hashtable1.end()){
                ans.push_back(nums2[i]);
               /*auto iter = hashtable1.find(nums2[i]);
                hashtable1.erase(iter);*/
                hashtable1.erase(nums2[i]);  //和上面是等价的，删除map中节点要erase(节点编号)
            }
        }
        return ans;
    }
};
