/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode *p = head;
        int count=0;
        while(p){
            ++count;
            p = p->next;
        }//获得单链表节点个数
        if(n == count) return head->next;//删除头节点情况
        p = head;
        for(int i=0 ; i<count-n-1 ; i++){ //移动到要删除节点之前
            p = p->next;
        }
        p->next = p->next->next;
        return head;
    }
};
