class Solution {
public:
//islower()判断小写，issupper()判断大写
    bool iscapital(char a){
        return a<=90;
    }
    bool detectCapitalUse(string word) {
        int n = word.size();
        bool capital=iscapital(word[0]);//首字母是否大写
        int count=1; //记录大写字母个数
        for(int i=1 ; i<n ; i++){
            if(capital){
                if(iscapital(word[i])) ++count;
                if(count>1 && count<i+1) return false;
                //如果大写字母个数超过1，即除了首个大写字母还有大写的，并且还包含小写字母
            }
            else{
                if(iscapital(word[i])) return false;
                //如果首字母小写，还有大写字母
            }
        }
        return true;
    }
};
/*class Solution {
public:
    bool detectCapitalUse(string word) {
        // 若第 1 个字母为小写，则需额外判断第 2 个字母是否为小写
        if (word.size() >= 2 && islower(word[0]) && isupper(word[1])) {
            return false;
        }
        
        // 无论第 1 个字母是否大写，其他字母必须与第 2 个字母的大小写相同
        for (int i = 2; i < word.size(); ++i) {
            if (islower(word[i]) ^ islower(word[1])) {
                return false;
            }
        }
        return true;
    }
};
*/
