class Solution {
public:
    string toHex(int num) {
        if(num==0) return "0";
        string ans;
        for(int i=7 ; i>=0 ; --i){        //不能用while(num)，因为负数补码表示的话右移会补1，所以会无限循环
            int temp = num>>(i*4) & 0xf;
            if(temp < 10){
                if(temp==0 && ans.size() == 0) continue;
                    ans.append(to_string(temp));  //append是加字符串的
            }
            else {
                char a = 'a'+(char)temp-10;
                ans.push_back(a); //push_back只加单个字符
                } 
        }
        return ans;
    }
};
